<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            * 선택자는 범위가 좁을 수록 우선순위의 점수가 높다.
            1. 모든 태그를 선택하는 선택자 = 전체선택자(*) ->우선순위 점수가 0점
            2. 특정 태그를 선택하는 선택자 = 태그선택자 (태그명) ->우선순위 점수가 1점
            3. 특정 태그들을 묶어서 선택하는 선택자 = 클래스선택자(.) -> 우선순위 점수가 10점
                - 특징 : 클래스명을 중복해서 여러 태그에게 사용이 가능
                - 사용처 : 중복이 가능 하기에, 디자인(CSS)에서 가장 많이 사용된다.

            4. 특정 태그에게 고유한 값을 부여하는 선택자 = 아이디 선택자(#) -> 우선순위 점수가 100점
                - 특징 : 아이디명은 중복해서 사용이 불가능 ( 고유한 값 )
                - 사용처 : 중복이 불가능 하기에, 기능(JS)에서 가장 많이 사용된다.
         
            우선순위 : id(100) > class(10) > 태그(1) > 전체(0)
            * 우선순위를 무시하는 단 한가지 방법 - 권장사항은 아닙니다.
                - 속성값 뒤에 !important
                - html 템플릿의 디자인을 수정할 때, 도저히 수정할 부분을 못 찾겠으면 그냥 직접 작성해서 important를 넣어라~
        */

         /* 1. 전체 선택자 */
        *{
            color:red;
        }

        /* 2. 태그 선택자 */
        h1{
            color:blue;
        }
        p{
            color: yellow;
        }

        /* 3. 클래스 선택자(.) */
        .test{
            color: green;
        }

        /* 4. 아이디 선택자(#) */
        #pid{
            color: purple;
        }

        /* 강제 변환(권장x) - (!importnat) */
        #h1style{
            color:yellow;
        }
        .h1class{
            color : red !important;
        }
    </style>
</head>
<body>
    <h1>첫번째 h1</h1>
    <h1>두번째 h1</h1>
    <p>첫번째 p</p>
    <p class="test">두번째 p</p>
    <p class="test" id="pid">세번째 p</p>
    <p class="test">네번째 p</p>
    <h1 id = "h1style" class = "h1class">강제로 스타일 변경</h1>
</body>
</html>