<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            계층선택자 = 아이디, 클래스 구분자가 없는 경우 포함관계를 가지고 선택하는 방법
            1. 자손 선택자 = " "
            ★2. 자식 선택자 (가장 중요) = > -> 선택자의 경유지를 거쳐서 최종 목적지로 간다.
            3. 인접형제 = + = 기준점을 시작으로 바로 옆에 있는 태그를 찾을 때
            4. 후행선택자 = ~ = 기준점을 시작으로 뒤에 오는 모든 태그를 찾을 때
            (주의점)
            - 계층 선택자를 사용할 때 id, class 등 모든 선택자를 작성할 수 있다.
            ★5. 가상클래스선택자 = 자식들 중에 몇번째 자식을 지칭할 때 사용 태그:nth-child(n)
        */

        /* 1. 자식 선택자 */
        div > p{
            color: red;
        }

        ol > li{
            color: yellow;
        }

        #test > ol > li{
            color: green;
        }

        /* 3. 인접형제 */
        p + h1{
            color: purple;
        }

        /* 4. 후행선택자 */
        p ~ h1{
            color: purple;
        }
        /* 5.가상클래스 선택자*/
        ol > li:nth-child(2){
            font-size : 100px;
        }
    </style>



</head>
<body>
    <div id ="test">
        <p>p태그</p>
        <h1>h1태그</h1>
        <ol>
            <li>1 li</li>
            <li>2 li</li>
            <li>3 li</li>

        </ol>
        <h1>h1태그 2</h1>
    </div>
    <p>
        밖에 있는 p태그
    </p>

</body>
</html>