<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*  
            margin = 테두리 바깥쪽의 여백을 주는 속성
            margin : 10px -> 상하좌우 4방향에 같은 여백을 줄 때 사용
            margin : 10px 20px ->상하 / 좌우 2가지 방향에 여백을 줄 때 사용
            margin : 10px 10px 10px 10px  -> 상하좌우 각각 여백을 줄 때 사용
            margin : auto -> 자동으로 화면 중앙에 위치하게 여백을 준다.
            * 사용처
                - 컨텐츠의 크기는 그대로 유지 하되, 여백을 부여해서 여백의 미를 줄 때 사용
                - 여백은 죽은 공간이기 때문에, 반드시 여백의 크기를 줄 때는 고려 해야한다.
            margin-방향 : 각각 따로따로 원하는 방향에만 여백을 부여할 수 있다.

        */

        div{
            width : 200px;
            height: 200px;
            background-color: red;
            /* margin : 0px 0px 0px 10px;  */
            margin-left: 10px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>